spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
# Need to create database named 'networkofgiving' before 
spring.datasource.url=jdbc:postgresql://localhost/networkofgiving
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
bohdan.app.jwtSecret=
# 24 hours
bohdan.app.jwtExpirationMs= 86400000

# Storage for files
upload.path=/images/
